@import url("./__item/photo-grid__item.css");
.photo-grid {
    max-width:1184px;
    margin: 92px auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    
}
@media all and (max-width: 1270px) {
    .photo-grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
}
@media all and (max-width: 1184px) {
    .photo-grid {
        max-width: 95%;
    }
}
@media all and (max-width: 1020px)  {
    .photo-grid {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}
@media all and (max-width: 760px)  {
    .photo-grid {
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
}